Raft: RaftInterface
Module: raft/core/raft.interface
Interface RaftInterface
Интерфейс для реализации консенсуса RAFT.
interface RaftInterface {
    AppendEntries(params: AppendEntriesDto): AppendEntriesResult;
    getState(): State;
    getValue(key: string): undefined | string;
    onModuleInit(): any;
    RequestVote(params: RequestVoteDto): RequestVoteResult;
    setValue(key: string, value: string): boolean;
    stop(): void;
}
Hierarchy
OnModuleInit
RaftInterface
Implemented by
RaftService
Index
Methods
AppendEntries
getState
getValue
onModuleInit
RequestVote
setValue
stop
Methods
AppendEntries
AppendEntries(params: AppendEntriesDto): AppendEntriesResult
Обработка запроса от лидера.
Parameters
params: AppendEntriesDto
Returns AppendEntriesResult
getState
getState(): State
Получить текущее состояние ноды.
Returns State
getValue
getValue(key: string): undefined | string
Получить значение из KV хранилища.
Parameters
key: string
Returns undefined | string
onModuleInit
onModuleInit(): any
Returns any
Inherited from OnModuleInit.onModuleInit
RequestVote
RequestVote(params: RequestVoteDto): RequestVoteResult
Запрашивает голос для выборов лидера.
Parameters
params: RequestVoteDto
Returns RequestVoteResult
setValue
setValue(key: string, value: string): boolean
Создаем записи в KV хранилище.
Parameters
key: string
value: string
Returns boolean
stop
stop(): void
Остановить все таймеры и перевести состояние в фоловера.
Returns void
