Raft: StorageInterface
Module: storage/storage.interface
Interface StorageInterface
Интерфейс для хранилища данных RAFT.
interface StorageInterface {
    commitIndex: number;
    currentTerm: number;
    lastApplied: number;
    state: State;
    votedFor: null | number;
    addLog(log: LogEntryDto): boolean;
    getLogs(): LogEntryDto[];
    getMatchIndex(): number[];
    getNextIndex(): number[];
    getValue(key: string): undefined | string;
    removeLog(index: number): boolean;
    setMatchIndex(index: number[]): boolean;
    setNextIndex(index: number[]): boolean;
    setValue(key: string, value: string): boolean;
    updateMatchIndex(i: number, serviceIndex: number): boolean;
    updateNextIndex(i: number, serviceIndex: number): boolean;
}
Implemented by
InMemoryService
Index
Properties
commitIndex
currentTerm
lastApplied
state
votedFor
Methods
addLog
getLogs
getMatchIndex
getNextIndex
getValue
removeLog
setMatchIndex
setNextIndex
setValue
updateMatchIndex
updateNextIndex
Properties
commitIndex
commitIndex: number
Индекс последней зафиксированной записи в логе.
currentTerm
currentTerm: number
Текущий срок (увеличивается на стадии кандидата или при выборе нового лидера).
lastApplied
lastApplied: number
Индекс последней записи в логе.
state
state: State
Текущее состояние узла (follower, candidate, leader).
votedFor
votedFor: null | number
За кого голосует текущий узел.
Methods
addLog
addLog(log: LogEntryDto): boolean
Записывает значение в конец логов.
Parameters
log: LogEntryDto
Returns boolean
getLogs
getLogs(): LogEntryDto[]
Получает список записей.
Returns LogEntryDto[]
getMatchIndex
getMatchIndex(): number[]
Получает индексы последней записи лога каждого фоловера.
Returns number[]
getNextIndex
getNextIndex(): number[]
Получает индексы следующей записи лога каждого фоловера.
Returns number[]
getValue
getValue(key: string): undefined | string
Получает значение по ключу из kvStore.
Parameters
key: string
Returns undefined | string
removeLog
removeLog(index: number): boolean
Удаляет значение по индексу из логов.
Parameters
index: number
Returns boolean
setMatchIndex
setMatchIndex(index: number[]): boolean
Обновляет все matchIndex.
Parameters
index: number[]
Returns boolean
setNextIndex
setNextIndex(index: number[]): boolean
Обновляет все nextIndex.
Parameters
index: number[]
Returns boolean
setValue
setValue(key: string, value: string): boolean
Устанавливает значение по ключу в kvStore.
Parameters
key: string
value: string
Returns boolean
updateMatchIndex
updateMatchIndex(i: number, serviceIndex: number): boolean
Устанавливает индекс последней записи лога фоловера.
Parameters
i: number
serviceIndex: number
Returns boolean
updateNextIndex
updateNextIndex(i: number, serviceIndex: number): boolean
Устанавливает индекс следующей записи лога фоловера.
Parameters
i: number
serviceIndex: number
Returns boolean
