Raft: HttpTransportService
Module: raft/transport/http-transport.service
Class HttpTransportService
Реализация транспорта для запросов между нодами на HTTP.
Implements
TransportInterface
Index
Constructors
constructor
Methods
heartbeat
kvGet
kvSet
requestVote
Constructors
constructor
new HttpTransportService(): HttpTransportService
Returns HttpTransportService
Methods
heartbeat
heartbeat(host: string, body: AppendEntriesDto): Promise<AppendEntriesResult>
Запрос heartbeat от лидера.
Parameters
host: string
Сервис, куда уйдет запрос.
body: AppendEntriesDto
Тело запроса.
Returns Promise<AppendEntriesResult>
Implementation of TransportInterface.heartbeat
kvGet
kvGet(host: string, body: GetKvDto): Promise<string>
Запрос на получение записи из KV хранилища.
Parameters
host: string
Сервис, куда уйдет запрос.
body: GetKvDto
Тело запроса.
Returns Promise<string>
Implementation of TransportInterface.kvGet
kvSet
kvSet(host: string, body: SetKvDto): Promise<boolean>
Запрос на создание записи в KV хранилище.
Parameters
host: string
Сервис, куда уйдет запрос.
body: SetKvDto
Тело запроса.
Returns Promise<boolean>
Implementation of TransportInterface.kvSet
requestVote
requestVote(host: string, body: RequestVoteDto): Promise<RequestVoteResult>
Отправляет запрос на голосование за лидера.
Parameters
host: string
Сервис, куда уйдет запрос.
body: RequestVoteDto
Тело запроса.
Returns Promise<RequestVoteResult>
Implementation of TransportInterface.requestVote
