Raft: InMemoryService
Module: raft/storage/in-memory.service
Class InMemoryService
Реализация хранилища RAFT в памяти.
Implements
StorageInterface
Index
Constructors
constructor
Properties
commitIndex
currentTerm
kvStore
lastApplied
log
matchIndex
nextIndex
state
votedFor
Methods
addLog
getLogs
getMatchIndex
getNextIndex
getValue
removeLog
setMatchIndex
setNextIndex
setValue
updateMatchIndex
updateNextIndex
Constructors
constructor
new InMemoryService(): InMemoryService
Returns InMemoryService
Properties
commitIndex
commitIndex: number = 0
Индекс последней зафиксированной записи в логе.
Implementation of StorageInterface.commitIndex
currentTerm
currentTerm: number = 0
Текущий срок.
Implementation of StorageInterface.currentTerm
Private kvStore
kvStore: Map<string, string> = ...
Key/value хранилище.
lastApplied
lastApplied: number = 0
Индекс последней записи в логе.
Implementation of StorageInterface.lastApplied
Private log
log: LogEntryDto[] = ...
Список всех записей (см LogEntryDto).
Private matchIndex
matchIndex: number[] = []
Индекс последней принятой записи лога для каждого фоловера.
Private nextIndex
nextIndex: number[] = []
Индекс следующей записи лога для каждого фоловера.
state
state: State = State.Follower
Текущее состояние ноды.
Implementation of StorageInterface.state
votedFor
votedFor: null | number = null
За кого голосует текущий узел.
Implementation of StorageInterface.votedFor
Methods
addLog
addLog(log: LogEntryDto): boolean
Получает список записей.
Parameters
log: LogEntryDto
Параметры для записи в логи.
Returns boolean
Результат записи в логи
Implementation of StorageInterface.addLog
getLogs
getLogs(): LogEntryDto[]
Получает список записей.
Returns LogEntryDto[]
Массив записей лога.
Implementation of StorageInterface.getLogs
getMatchIndex
getMatchIndex(): number[]
Получить массив matchIndex.
Returns number[]
Implementation of StorageInterface.getMatchIndex
getNextIndex
getNextIndex(): number[]
Получить массив nextIndex.
Returns number[]
Implementation of StorageInterface.getNextIndex
getValue
getValue(key: string): undefined | string
Получить значение из KV хранилища
Parameters
key: string
Ключ
Returns undefined | string
Implementation of StorageInterface.getValue
removeLog
removeLog(index: number): boolean
Удаляет лог по индексу записи.
Parameters
index: number
Параметры для удаления лога
Returns boolean
Результат удаления
Implementation of StorageInterface.removeLog
setMatchIndex
setMatchIndex(index: number[]): boolean
Заменить все matchIndex.
Parameters
index: number[]
Индекс сервиса
Returns boolean
Implementation of StorageInterface.setMatchIndex
setNextIndex
setNextIndex(index: number[]): boolean
Заменить все nextIndex.
Parameters
index: number[]
Индекс сервиса
Returns boolean
Implementation of StorageInterface.setNextIndex
setValue
setValue(key: string, value: string): boolean
Создаем записи в KV хранилище
Parameters
key: string
Ключ
value: string
Значение
Returns boolean
Implementation of StorageInterface.setValue
updateMatchIndex
updateMatchIndex(serviceIndex: number, logIndex: number): boolean
Обновить matchIndex.
Parameters
serviceIndex: number
Индекс сервиса
logIndex: number
Индекс записи
Returns boolean
Implementation of StorageInterface.updateMatchIndex
updateNextIndex
updateNextIndex(serviceIndex: number, logIndex: number): boolean
Обновить nextIndex.
Parameters
serviceIndex: number
Индекс сервиса
logIndex: number
Индекс записи
Returns boolean
Implementation of StorageInterface.updateNextIndex
