Raft: RaftService
Module: raft/core/raft.service
Class RaftService
Реализация консенсуса RAFT.
Implements
RaftInterface
Index
Constructors
constructor
Properties
config
configService
electionTimeout
heartbeatInterval
storage
transport
Methods
AppendEntries
applyLogs
becomeLeader
getRandomNumber
getState
getValue
handleElectionTimeout
handleHeartbeatError
handleHeartbeatResponse
onModuleInit
RequestVote
resetElectionTimeout
sendHeartbeat
sendRequestVote
setValue
stop
updateCommitIndex
Constructors
constructor
new RaftService(
    configService: ConfigService,
    storage: StorageInterface,
    transport: TransportInterface,
): RaftService
Parameters
Private configService: ConfigService
Сервис конфигураций.
Type
Private storage: StorageInterface
Сервис хранилище данных.
Type
Private transport: TransportInterface
Сервис транспорт для запросов между нодами.
Type
Returns RaftService
Properties
Private config
config: ServerConfig
Конфиги RAFT консенсуса.
Private configService
configService: ConfigService
Сервис конфигураций.
Private electionTimeout
electionTimeout: null | Timeout = null
Таймаут выборов.
Private heartbeatInterval
heartbeatInterval: null | Timeout = null
Интервал лидера.
Private Readonly storage
storage: StorageInterface
Сервис хранилище данных.
Private Readonly transport
transport: TransportInterface
Сервис транспорт для запросов между нодами.
Methods
AppendEntries
AppendEntries(params: AppendEntriesDto): AppendEntriesResult
Обработка запроса от лидера.
Parameters
params: AppendEntriesDto
Параметры запроса.
Returns AppendEntriesResult
Implementation of RaftInterface.AppendEntries
Private applyLogs
applyLogs(): void
Private
Применить логи к KV хранилище.
Returns void
Private becomeLeader
becomeLeader(): void
Private
Избирает текущую ноду лидером и запускает heartbeat.
Returns void
Private getRandomNumber
getRandomNumber(min: number, max: number): number
Private
Рандомное число от и до.
Parameters
min: number
Минимальное число
max: number
Максимальное число
Returns number
Рандомное число
getState
getState(): State
Получить текущее состояние ноды.
Returns State
Implementation of RaftInterface.getState
getValue
getValue(key: string): undefined | string
Получить значение из KV хранилища.
Parameters
key: string
Ключ
Returns undefined | string
Implementation of RaftInterface.getValue
Private handleElectionTimeout
handleElectionTimeout(): Promise<void>
Private
После истечения таймаута запускаем голосование на переизбрания лидера.
Returns Promise<void>
Private handleHeartbeatError
handleHeartbeatError(): { success: boolean }
Private
Обрабатываем ошибку heartbeat от другой ноды.
Returns { success: boolean }
Результат обработки запроса, где success указывает, успешно ли выполнено сохранение
Private handleHeartbeatResponse
handleHeartbeatResponse(
    result: AppendEntriesResult,
    index: number,
): AppendEntriesResult
Private
Обрабатываем ответ heartbeat от другой ноды.
Parameters
result: AppendEntriesResult
Ответ ноды.
index: number
Индекс ноды, от которой поступил ответ
Returns AppendEntriesResult
onModuleInit
onModuleInit(): void
Хук инициализации сервиса.
Returns void
Implementation of RaftInterface.onModuleInit
RequestVote
RequestVote(params: RequestVoteDto): RequestVoteResult
Запрашивает голос для выборов лидера.
Parameters
params: RequestVoteDto
Параметры запроса голосования.
Returns RequestVoteResult
Результат голосования
Implementation of RaftInterface.RequestVote
Private resetElectionTimeout
resetElectionTimeout(): void
Private
Сброс таймаута выборов.
Returns void
Private sendHeartbeat
sendHeartbeat(): Promise<void>
Private
Отправляем heartbeat на другие ноды.
Returns Promise<void>
Private sendRequestVote
sendRequestVote(): Promise<boolean>
Private
Запрос для RequestVote и подсчет голосов (HTTP POST к другим нодам).
Returns Promise<boolean>
setValue
setValue(key: string, value: string): boolean
Создаем записи в KV хранилище.
Parameters
key: string
Ключ
value: string
Значение
Returns boolean
Implementation of RaftInterface.setValue
stop
stop(): void
Останавливает сервис.
Returns void
Implementation of RaftInterface.stop
Private updateCommitIndex
updateCommitIndex(): void
Private
Обновить commitIndex.
Returns void
